<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html {
                background-color: black;
                margin: 0;
                padding: 0;
                height: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .nav {
                display:flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
            }
            .nav li {
                display: flex;
                margin-bottom: 2vh;
                transition: background-color .1s ease-in-out;
            }
            .nav li:last-child {
                margin: 0;
            }
            .nav li:hover {
                background-color: rgba(100, 100, 100, 0.4);
            }
            .nav li:active {
                background-color: rgba(150,150,150,0.4);
            }
            .nav li a {
                color:white;
                text-align: center;
                list-style: none;
                min-width: 7.5em;
                border: 2px solid white;
                box-shadow: 0 0 3.5px 0 rgb(255, 255, 255), inset 0 0 3.5px 0 rgb(255, 255, 255);
                border-radius: 4px;
                padding: 4vh 10vw;
                font-size: 2rem;
            }
            h1 {
                color: white;
            }
            .title {
                text-align: center;
                font-size: 18vmin;
                text-shadow: 0 0 5px white;
                margin: 0;
            }
            * {
                -webkit-user-select: none;
                user-select: none;
            }
            
        </style>
    </head>
    <body>
        <h1 class="title">Thera Pong</h1>
        <ul class="nav">
            <li><a>Host & Play</a></li>
            <li><a>Join</a></li>
            <li><a>Exit</a></li>
        </ul>
    </body>
</html>